external type ValveParameters

port ValveHAL {
  enum Moves {
    case Open
    case Close
  }

  function move(target : Moves, setup : ValveParameters) : Bool
  function isMoving() : Bool

  @ignoreWarning(Warning.Usability)
  machine {
    state Ready {
      // The move request will nondeterministically succeed or fail
      move(_, _) = nondet {
        MoveStarted:
        {
          setNextState(Moving);
          return true;
        },
        MoveFailedToStart:
        {
          return false;
        },
      }
      isMoving() = false
    }

    state Moving {
      @eventually
      MoveFinished: spontaneous = setNextState(Ready)
      isMoving() = true
    }
  }
}
